<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.pTHCi</groupId>
	<artifactId>Invert_Image</artifactId>
	<version>2.0.1-STABLE_RELEASE</version>

	<name>Invert Image</name>
	<description>Maven ImageJ 1.x plugin. Invert an 8,16,32-bit greyscale, or colour image</description>
	<url>https://pthci.com/imagej/invert_image/</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>TH Collaborative Innovation</name>
		<url>https://pthci.com/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT No advertising license</name>
			<url>https://github.com/THCi-phil/invert_image/blob/main/MIT%20no%20advertising%20license.txt/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>THCi-phil</id>
			<name>Phil Threlfall-Holmes</name>
			<url>https://pthci.com/people/phil_threlfall-holmes</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/THCi-phil/invert_image</connection>
		<developerConnection>scm:git:git@github.com:THCi-phil/invert_image</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/THCi-phil/invert_image</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/THCi-phil/invert_image/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.pTHCi.imagej</package-name>
		<main-class>com.pthci.imagej.Invert_Image</main-class>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>TH Collaborative Innovation</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>

